<!DOCTYPE html>
<html>
<head>
	<title>Problem 1 - 3D buttons</title>
   
	<style>
    	body{background-color:rgba(255,0,255,0.15);}
    
    
		/* Style for the button */
		.button {
			display: inline-block;
			padding: 24px 48px;
			background-color: #e388d4;
			color: black;
			font-size: 25px;
			border-radius: 8px;
			cursor: pointer;
			position: relative;
			overflow: hidden;
			box-shadow: 0px 5px 0px #a8639d;
			transition: all 0.5s ease;
		}
        
        	/* Style for the first version of the effect */
	.button:after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(255, 255, 255, 0.2);
		transform: translateX(-100%);
		transition: transform 0.3s ease;
	}

	/* Style for the second version of the effect */
	.button:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.2);
		transform: translateY(-100%);
		transition: transform 0.3s ease;
	}

	/* Style for the hover effect */
	.button:hover {
		box-shadow: 0px 2px 0px #3e8e41;
		transform: translateY(3px);
	}

	/* Style for the first version of the hover effect */
	.button:hover:after {
		transform: translateX(0%);
	}

	/* Style for the second version of the hover effect */
	.button:hover:before {
		transform: translateY(0%);
	}
</style>
</head>
<body>
	<button class="button">1st button</button>
	<br><br>
	<button class="button">2nd button</button>
</body>
</html>
