[Choice]
repository = textfiles

[Text files]
students = D:\Fisiere facultate\Programe FP\GitHub\a9-915-Nistor-Anca\src\data\students
assignments = D:\Fisiere facultate\Programe FP\GitHub\a9-915-Nistor-Anca\src\data\assignments
grades = D:\Fisiere facultate\Programe FP\GitHub\a9-915-Nistor-Anca\src\data\grades

[Binary files]
st = D:\Fisiere facultate\Programe FP\GitHub\a9-915-Nistor-Anca\src\data\st
as = D:\Fisiere facultate\Programe FP\GitHub\a9-915-Nistor-Anca\src\data\asgn
gr = D:\Fisiere facultate\Programe FP\GitHub\a9-915-Nistor-Anca\src\data\gr
